# SETUP

In previous lecture, you already create a database and two relational tables and also perform some TCL and DCL. Now, we use them again. However, you may create the new one to ease your work by running these queries. (**Don't forget to use Query Tool on the new database**. You can create a new query tool by right click on the database name and select `Query Tool`).

```sql
-- Create a new database (Please run this query separately with the next one)
CREATE DATABASE w2d3am;
```


```sql
-- Create the students table
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    age INTEGER,
    campus_id INTEGER,
    total_grade FLOAT
);

-- Insert data into the students table
INSERT INTO students (name, age, campus_id, total_grade)
VALUES
    ('Rafif Iman', 20, 1, 85.5),
    ('Hana Arisona', 21, 2, 90.2),
    ('Raka Purnomo', 19, 1, 78.9),
    ('Danu Irfansyah', 20, 3, 92.7),
    ('Rachman Ardhi', 22, 2, 88.1);

-- Create the campus table
CREATE TABLE campus (
    id SERIAL PRIMARY KEY,
    campus_name VARCHAR(50),
    batch VARCHAR(10),
    start_date DATE
);

-- Insert data into the campus table
INSERT INTO campus (campus_name, batch, start_date)
VALUES
    ('Remote', 'RMT-1', '2023-01-01'),
    ('Jakarta', 'HCK-2', '2023-02-01'),
    ('BSD', 'BSD-4', '2023-03-01'),
    ('Surabaya', 'SUB-1', '2023-04-01'),
    ('Singapore', 'SIN-1', '2023-05-01');
```

# Basic SELECT Command - Practice

You can perform the practice using these cases:

1. Select all columns from the "students" table:
```sql
SELECT * FROM students;
```

2. Select specific columns (name and age) from the "students" table:
```sql
SELECT name, age FROM students;
```

3. Select all columns from the "campus" table with an alias for the table:
```sql
SELECT c.* FROM campus AS c;
```

4. Select specific columns (campus_name and start_date) from the "campus" table with an alias for the table:
```sql
SELECT c.campus_name, c.start_date FROM campus AS c;
```

5. Select a single column (name) from the "students" table:
```sql
SELECT name FROM students;
```

6. Select all columns from both the "students" and "campus" tables, combining them using a Cartesian product (no JOIN condition specified):
```sql
SELECT * FROM students, campus;
```

# DISTINCT and WHERE

## DISTINCT

1. Select distinct ages from the "students" table:
```sql
SELECT DISTINCT age FROM students;
```

  This query will retrieve a list of unique campus names stored in the "campus" table.

2. Select distinct combinations of campus names and batches from the "campus" table:
```sql
SELECT DISTINCT campus_name, batch FROM campus;
```
This query will return unique combinations of campus names and batches available in the "campus" table.

## WHERE

Here are ten different examples of using the basic SELECT command with the WHERE clause:

1. Select all students from the "students" table where their age is 20:
```sql
SELECT * FROM students WHERE age = 20;
```

2. Select all students from the "students" table where their total grade is not equal to 85.5:
```sql
SELECT * FROM students WHERE total_grade != 85.5;
```

3. Select all students from the "students" table where their age is greater than 21:
```sql
SELECT * FROM students WHERE age > 21;
```

4. Select all campuses from the "campus" table where the start date is less than or equal to '2023-03-01':
```sql
SELECT * FROM campus WHERE start_date <= '2023-03-01';
```

5. Select all students from the "students" table where their age is between 18 and 20 (inclusive):
```sql
SELECT * FROM students WHERE age BETWEEN 18 AND 20;
```

6. Select all students from the "students" table where their campus ID is either 1, 2, or 3:
```sql
SELECT * FROM students WHERE campus_id IN (1, 2, 3);
```

7. Select all campuses from the "campus" table where the campus name starts with 'J':
```sql
SELECT * FROM campus WHERE campus_name LIKE 'J%';
```

8. Select all campuses from the "campus" table where the campus name contains 'sin' (case-insensitive):
```sql
SELECT * FROM campus WHERE campus_name ILIKE '%sin%';
```

9. Select all students from the "students" table where their age is not 22:
```sql
SELECT * FROM students WHERE age <> 22;
```

10. Select all students from the "students" table where their name does not start with 'R' and their age is greater than or equal to 20:
```sql
SELECT * FROM students WHERE name NOT LIKE 'R%' AND age >= 20;
```

# GROUP BY and Aggregation


1. Count the number of students in each campus:
```sql
SELECT campus_id, COUNT(*) AS student_count
FROM students
GROUP BY campus_id;
```
This query will group the students by their campus ID and display the count of students in each campus.

2. Calculate the average total grade of students in each campus:
```sql
SELECT campus_id, AVG(total_grade) AS average_grade
FROM students
GROUP BY campus_id;
```
This query will group the students by their campus ID and calculate the average total grade for each campus.

3. Find the minimum and maximum age of students in each campus:
```sql
SELECT campus_id, MIN(age) AS min_age, MAX(age) AS max_age
FROM students
GROUP BY campus_id;
```
This query will group the students by their campus ID and display the minimum and maximum age of students in each campus.

4. Calculate the total number of students in the "campus" table:
```sql
SELECT COUNT(DISTINCT id) AS total_students
FROM students;
```
This query will calculate the total number of students in the "students" table using the COUNT function with the DISTINCT keyword.

5. Calculate the average total grade of all students:
```sql
SELECT AVG(total_grade) AS average_grade
FROM students;
```
This query will calculate the average total grade of all students using the AVG function.

6. Find the maximum start date and the minimum start date among all campuses:
```sql
SELECT MAX(start_date) AS max_start_date, MIN(start_date) AS min_start_date
FROM campus;
```

# HAVING

Here are two different examples of using the HAVING clause, which is used to filter the results of a GROUP BY query based on a condition:

1. Find campuses that have an average total grade greater than or equal to 90:
```sql
SELECT campus_id, AVG(total_grade) AS average_grade
FROM students
GROUP BY campus_id
HAVING AVG(total_grade) >= 90;
```
This query calculates the average total grade for each campus using the GROUP BY clause and then filters the result to only include campuses with an average total grade greater than or equal to 90.

2. Find campuses that have more than 2 students:
```sql
SELECT campus_id, COUNT(*) AS student_count
FROM students
GROUP BY campus_id
HAVING COUNT(*) > 2;
```
This query groups the students by their campus ID, counts the number of students in each campus using the COUNT function, and then filters the result to only include campuses with more than 2 students.

# ORDER BY

Here are three examples of using the ORDER BY clause to sort the results based on specific columns:

1. Sort the students in ascending order based on their total grade:
```sql
SELECT * FROM students
ORDER BY total_grade ASC;
```
This query will retrieve all students from the "students" table and sort them in ascending order based on their total grade.

2. Sort the campuses in descending order based on their start date:
```sql
SELECT * FROM campus
ORDER BY start_date DESC;
```
This query will retrieve all campuses from the "campus" table and sort them in descending order based on their start date.

3. Sort the students in ascending order based on their campus ID and then in descending order based on their age:
```sql
SELECT * FROM students
ORDER BY campus_id ASC, age DESC;
```
This query will retrieve all students from the "students" table and sort them first in ascending order based on their campus ID and then in descending order based on their age.

# JOIN

## Another SETUP

To make our practice more challenging, you may create another table namely `assignment_scores`

```sql
-- Create the students table
CREATE TABLE assignment_scores (
    id SERIAL PRIMARY KEY,
    students_id INTEGER,
    assignment_id INTEGER,
    score FLOAT
);

-- Insert data into the students table
INSERT INTO assignment_scores (students_id, assignment_id, score)
VALUES
    (1, 1, 90.0),
    (1, 2, 85.0),
    (2, 1, 92.5),
    (2, 2, 88.5),
    (3, 1, 80.0),
    (4, 2, 79.5),
    (4, 1, 95.0),
    (4, 2, 90.5),
    (5, 1, 88.0),
    (5, 2, 86.0),
    (6, 2, 86.0);
```

**Let's do the practice**

1. Inner join between the "students" and "campus" tables:
```sql
SELECT s.*, c.campus_name
FROM students s
INNER JOIN campus c ON s.campus_id = c.id;
```
This query retrieves all student records from the "students" table and their corresponding campus name from the "campus" table using an inner join based on the campus ID.

2. Left join between the "students" and "assignment_scores" tables:
```sql
SELECT s.*, a.score
FROM students s
LEFT JOIN assignment_scores a ON s.id = a.students_id;
```
This query retrieves all student records from the "students" table and their corresponding assignment scores (if any) from the "assignment_scores" table using a left join based on the student ID.

3. Right join between the "students" and "assignment_scores" tables:
```sql
SELECT s.*, a.score
FROM students s
RIGHT JOIN assignment_scores a ON s.id = a.students_id;
```
This query retrieves all assignment scores from the "assignment_scores" table and their corresponding student records (if any) from the "students" table using a right join based on the student ID.

4. Full outer join between the "students" and "assignment_scores" tables:
```sql
SELECT s.*, a.score
FROM students s
FULL OUTER JOIN assignment_scores a ON s.id = a.students_id;
```
This query retrieves all student records from the "students" table and all assignment scores from the "assignment_scores" table, combining them with a full outer join based on the student ID.

5. Inner join between the "students", "campus", and "assignment_scores" tables with aggregation:
```sql
SELECT s.name, c.campus_name, AVG(a.score) AS average_score
FROM students s
INNER JOIN campus c ON s.campus_id = c.id
INNER JOIN assignment_scores a ON s.id = a.students_id
GROUP BY s.name, c.campus_name
ORDER BY average_score DESC;
```
This query combines all three tables using inner joins and calculates the average score for each student in each campus. It then groups the result by student name and campus name, orders it by the average score in descending order.

6. Left join between the "students", "campus", and "assignment_scores" tables with filtering:
```sql
SELECT s.name, c.campus_name, a.score
FROM students s
LEFT JOIN campus c ON s.campus_id = c.id
LEFT JOIN assignment_scores a ON s.id = a.students_id
WHERE a.score > 90
ORDER BY s.name;
```
This query combines the tables using left joins and retrieves the student name, campus name, and assignment score. It includes only records where the assignment score is greater than 90 and orders the result by student name.

7. Right join between the "students", "campus", and "assignment_scores" tables with grouping and aggregation:
```sql
SELECT s.name, c.campus_name, COUNT(DISTINCT a.assignment_id) AS num_assignments
FROM students s
RIGHT JOIN campus c ON s.campus_id = c.id
RIGHT JOIN assignment_scores a ON s.id = a.students_id
GROUP BY s.name, c.campus_name
HAVING COUNT(DISTINCT a.assignment_id) > 1
ORDER BY num_assignments DESC;
```
This query combines the tables using right joins and calculates the number of distinct assignments for each student in each campus. It groups the result by student name and campus name, includes only records where the number of assignments is greater than 1, and orders the result by the number of assignments in descending order.

8. Full outer join between the "students", "campus", and "assignment_scores" tables with filtering and distinct values:
```sql
SELECT DISTINCT s.name, c.campus_name
FROM students s
FULL OUTER JOIN campus c ON s.campus_id = c.id
FULL OUTER JOIN assignment_scores a ON s.id = a.students_id
WHERE a.score > 85 AND c.start_date >= '2023-03-01'
ORDER BY s.name, c.campus_name;
```
This query combines the tables using full outer joins and retrieves distinct student names and campus names. It includes only records where the assignment score is greater than 85 and the campus start date is on or after '2023-03-01', and orders the result by student name and campus name.

9. Inner join between the "students" and "assignment_scores" tables with grouping, aggregation, and having clause:
```sql
SELECT s.name, AVG(a.score) AS average_score
FROM students s
INNER JOIN assignment_scores a ON s.id = a.students_id
GROUP BY s.name
HAVING AVG(a.score) >= 90
ORDER BY average_score DESC;
```
This query combines the "students" and "assignment_scores" tables using an inner join and calculates the average score for each student. It groups the result by student name, includes only records where the average score is greater than or equal to 90, and orders the result by the average score in descending order.

10. Left join between the "students", "campus", and "assignment_scores" tables with grouping, aggregation, and subquery:
```sql
SELECT s.name, c.campus_name, a.avg_score
FROM students s
LEFT JOIN campus c ON s.campus_id = c.id
LEFT JOIN (
    SELECT students_id, AVG(score) AS avg_score
    FROM assignment_scores
    GROUP BY students_id
) a ON s.id = a.students_id
ORDER BY s.name;
```
This query combines the "students" and "campus" tables using left joins and a subquery to calculate the average score for each student. It then retrieves the student name, campus name, and average score. The result is ordered by student name.